{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 3,
  "lineage": "2207b10d-d787-2602-d01b-add59b2b0043",
  "outputs": {},
  "resources": [
    {
      "module": "module.fastl-config",
      "mode": "managed",
      "type": "fastly_service_v1",
      "name": "fastly-terraform",
      "provider": "module.fastl-config.provider.fastly",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activate": true,
            "active_version": 1,
            "backend": [
              {
                "address": "ec2-54-246-154-199.eu-west-1.compute.amazonaws.com",
                "auto_loadbalance": true,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "backend_3",
                "override_host": "",
                "port": 80,
                "request_condition": "",
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_hostname": "",
                "ssl_sni_hostname": "",
                "use_ssl": false,
                "weight": 100
              },
              {
                "address": "ec2-54-246-203-224.eu-west-1.compute.amazonaws.com",
                "auto_loadbalance": true,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "backend_1",
                "override_host": "",
                "port": 80,
                "request_condition": "",
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_hostname": "",
                "ssl_sni_hostname": "",
                "use_ssl": false,
                "weight": 100
              },
              {
                "address": "ec2-54-246-203-224.eu-west-1.compute.amazonaws.com",
                "auto_loadbalance": true,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "backend_4",
                "override_host": "",
                "port": 80,
                "request_condition": "",
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_hostname": "",
                "ssl_sni_hostname": "",
                "use_ssl": false,
                "weight": 100
              },
              {
                "address": "ec2-63-32-99-16.eu-west-1.compute.amazonaws.com",
                "auto_loadbalance": true,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "backend_2",
                "override_host": "",
                "port": 80,
                "request_condition": "",
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_hostname": "",
                "ssl_sni_hostname": "",
                "use_ssl": false,
                "weight": 100
              }
            ],
            "bigquerylogging": [],
            "blobstoragelogging": [],
            "cache_setting": [],
            "comment": "Managed by Terraform",
            "condition": [],
            "default_host": "",
            "default_ttl": 60,
            "director": [],
            "domain": [
              {
                "comment": "demo",
                "name": "www.frinkbuster.co.uk"
              }
            ],
            "force_destroy": true,
            "gcslogging": [],
            "gzip": [
              {
                "cache_condition": "",
                "content_types": [
                  "text/css",
                  "text/html"
                ],
                "extensions": [
                  "css",
                  "js"
                ],
                "name": "file extensions and content types"
              }
            ],
            "header": [
              {
                "action": "delete",
                "cache_condition": "",
                "destination": "http.x-amz-request-id",
                "ignore_if_set": false,
                "name": "remove x-amz-request-id",
                "priority": 100,
                "regex": "",
                "request_condition": "",
                "response_condition": "",
                "source": "",
                "substitution": "",
                "type": "cache"
              }
            ],
            "healthcheck": [],
            "id": "0pjGA9PaFqrFtskJk9373n",
            "logentries": [],
            "name": "testmodule",
            "papertrail": [],
            "request_setting": [],
            "response_object": [],
            "s3logging": [],
            "snippet": [],
            "splunk": [],
            "sumologic": [],
            "syslog": [],
            "vcl": [],
            "version_comment": ""
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
